{
  "short_name": "Speɘdlo",
  "name": "Speɘdlo Cloud",
  "icons": [
    {
      "src": "mobile.ico",
      "sizes": "256x256 128x128 64x64",
      "type": "image/x-icon"
    },
    {
      "src": "mobile512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#000000",
  "background_color": "#322e2d"
}
